<html>

<head>
    <title>
        CAKES
    </title>
</head>
<style>
.header{
    width:100%;
    background-color: rgba(255, 182, 193, 0.605);
    text-align: center;
    font-family: lucida calligraphy;
}
.intro{
    width:100%;
    background-color:lightpink;
    color:black;
    text-align: center;
    line-height: 1cm;
}
.img{
    width:100%;
}
.img1{
    width:25%;
    float:left;
}
.img2{
    width:25%;
    float:left;
}
.img3{
    width:25%;
    float:left;

}
.img4{
    width:25%;
    float:left;
}
.bestsellers{
    width:100%;
    text-align: center;
}
.redvelvet{
 width:25%;
 float:left;
 background-color: pink;
}
.greenvelvet{
 width:25%;
 float:left;
 background-color:rgb(176, 245, 222);
}
.bluevelvet{
 width:25%;
 float:left;
 background-color:rgba(0, 255, 255, 0.368);
}

 .yellowvelvet{
 width:25%;
 float:left;
 background-color:lightyellow;
}
 .violetvelvet{
 width:25%;
 float:left;
 background-color:rgb(227, 207, 246);
}

 .orangevelvet{
 width:25%;
 float:left;
 background-color:rgba(255, 140, 0, 0.216);
}
 .pinkvelvet{
 width:25%;
 float:left;
 background-color:rgba(255, 20, 145, 0.16);
}
 .whitevelvet{
 width:25%;
 float:left;
 background-color:rgba(248, 248, 255, 0.77);
}
 .choccotruffle{
 width:25%;
 float:left;
 background-color:rgba(165, 42, 42, 0.319);
}
 .strawberrycake{
 width:25%;
 float:left;
 background-color:rgba(255, 105, 180, 0.345);
}
 .dreamcake{
 width:25%;
 float:left;
 background-color:rgba(222, 184, 135, 0.359);
}
 .funfetticake{
 width:25%;
 float:left;
 background-color:rgba(222, 184, 135, 0.816);
}
 .gulabjamuncake{
 width:25%;
 float:left;
 background-color:rgba(175, 103, 8, 0.515)
}
 .lemondrizzlecake{
 width:25%;
 float:left;
 background-color:rgba(232, 245, 191, 0.816)
}
 .kitkatcake{
 width:25%;
 float:left;
 background-color:rgba(109, 64, 6, 0.222);
}
 .fruitscake{
 width:25%;
 float:left;
 background-color:rgba(247, 16, 35, 0.436)
}
 .chocolatecake{
 width:25%;
 float:left;
 background-color:rgba(229, 135, 11, 0.348)
}
 .rainbowcake{
 width:25%;
 float:left;
 background-color:rgba(19, 238, 88, 0.247)
}
 .rasmalaicake{
 width:25%;
 float:left;
 background-color:rgba(246, 239, 229, 0.567);
}
 .yogurtplumcake{
 width:25%;
 float:left;
  background-color:rgba(146, 124, 95, 0.292);
}
 .footer{
    
    width:100%;
    background-color:lightpink;
    color:black;
    text-align: center;
    line-height: 1cm;
 }

.detailstemplate{
    width:100%;
    background-color:lightpink;   
    text-align: left;
    line-height: 1cm;
 }

 .last{
    width:100%;
    background-color: rgba(255, 182, 193, 0.605);
    text-align: center;
    font-family: lucida calligraphy;
}

    .lastimg{
        float: left;
        margin-left:300px;

    }
    @media only screen and (max-width: 768px){
        .intro{
            background-color: azure;
        }
        .footer{
            background-color: azure;

        }
        .detailstemplate{
            background-color: azure;

        }
        .greenvelvet{
            height:770px;
            background-color: rgba(30, 210, 57, 0.181);
        }
        .redvelvet{
            height:770px;
            background-color: rgba(238, 15, 15, 0.236)44, 43, 43);
        }
        .bluevelvet{
            height:770px;
            background-color: rgba(0, 0, 255, 0.092);
        }
        .yellowvelvet{
            height:770px;
            background-color: antiquewhite;
        }
        .orangevelvet{
            height:770px;
            background-color: rgba(255, 127, 80, 0.349);
        }
        .violetvelvet{
            height:770px;
            background-color: rgba(238, 130, 238, 0.326);
        }
        .pinkvelvet{
            height:770px;
            background-color: rgb(250, 206, 228);
        }

        .whitevelvet{
            height:770px;
            background-color: beige;
        }
        .choccotruffle{
            height:770px;
            background-color: blanchedalmond;
        }
        .dreamcake{
            height:770px;
            background-color: rgba(184, 135, 11, 0.212);
        }
        .funfetticake{
            height:770px;
            background-color: bisque;
        }
        .lemondrizzlecake{
            height:770px;
            background-color: rgba(128, 255, 0, 0.145);
        }
        .gulabjamuncake{
            height:770px;
            background-color: rgba(222, 184, 135, 0.386);
        }
        .kitkatcake{
            height:770px;
            background-color: rgba(139, 0, 0, 0.159);
        }
        .rainbowcake{
            height:770px;
            background-color: rgba(76, 0, 130, 0.195);
        }
        .yogurtplumcake{
            height:770px;
            background-color: rgba(160, 81, 45, 0.282);
        }
        .chocolatecake{
            height:770px;
            background-color: tan;
        }
        .rasmalaicake{
            height:770px;
            background-color: oldlace;
        }
        .fruitscake{
            height:770px;
            background-color: rgba(250, 128, 114, 0.385);
        }
        .lastimg{
            float: left;
            margin-left: 200px;
        }
    }
    @media only screen and (max-width: 500px){
        
        
        .greenvelvet{
            height:770px;
            width:50%;
            background-color: rgba(143, 188, 143, 0.378);
        }
        .redvelvet{
            height:770px;
            width:50%;
         background-color: rgba(220, 20, 60, 0.256);}

            .bluevelvet{
            height:770px;
            background-color: rgba(12, 12, 137, 0.207);
            width:50%;
        }
        .yellowvelvet{
            height:770px;
            background-color: rgb(246, 221, 188);
            width:50%;
        }
        .orangevelvet{
            height:770px;
            background-color: rgba(202, 138, 115, 0.386);
            width:50%;
        }
        .violetvelvet{
            height:770px;
            background-color: rgba(226, 16, 226, 0.197);
            width:50%;

        }
        .pinkvelvet{
            height:770px;
            background-color: rgba(204, 13, 109, 0.214);
            width:50%;
        }

        .whitevelvet{
            height:770px;
            background-color: rgba(225, 225, 39, 0.168);
            width:50%;
        }
        .choccotruffle{
            height:770px;
            background-color: rgba(240, 193, 123, 0.26);
            width:50%;
        }
        .dreamcake{
            height:770px;
            background-color: rgba(231, 170, 16, 0.212);
            width:50%;
        }
        .funfetticake{
            height:770px;
            background-color: rgba(255, 228, 196, 0.44);
            width:50%;
        }
        .lemondrizzlecake{
            height:770px;
            background-color: rgba(116, 217, 14, 0.152);
            width:50%;
        }
        .gulabjamuncake{
            height:770px;
            background-color: rgba(222, 184, 135, 0.293);
            width:50%;
        }
        .kitkatcake{
            height:770px;
            background-color: rgba(146, 25, 25, 0.181);
            width:50%;
        }
        .rainbowcake{
            height:770px;
            background-color: rgba(236, 217, 250, 0.867);
            width:50%;
        }
        .yogurtplumcake{
            height:770px;
            background-color: rgba(160, 81, 45, 0.312);
            width:50%;
        }
        .chocolatecake{
            height:770px;
            background-color: rgba(210, 180, 140, 0.386);
            width:50%;
        }
        .rasmalaicake{
            height:770px;
            background-color: rgba(253, 245, 230, 0.712);
            width:50%;
        }
        .fruitscake{
            height:770px;
            background-color: rgba(250, 128, 114, 0.538);
            width:50%;
        }
        .strawberrycake{
            height:770px;
            background-color: rgba(250, 114, 232, 0.208);
            width:50%;

        }
        .lastimg{
           display: none;
        }
        .intro{
            background-color:rgba(199, 197, 239, 0.386);
        }
        .footer{
            background-color: rgba(199, 197, 239, 0.316);

        }
        .detailstemplate{
            background-color: rgba(199, 197, 239, 0.278);

        }

    }
    
</style>

<body>
    <div class="header">
        <h2>CAKES AND HOMIES</h2>
    </div>
    <div class="img">
        <div class="img1">
            <img src="C:\Users\lakshanyamurugan\Downloads\c1.jpeg" width="100%" height="375cm">
            </div>
            <div class="img2">
                <img src="C:\Users\lakshanyamurugan\Downloads\c2.jpeg" width="100%" height="375cm">
            </div>
            <div class="img3">
                <img src="C:\Users\lakshanyamurugan\Downloads\c3.jpeg"width="100%" height="375cm">
            </div>
            <div class="img4">
                <img src="C:\Users\lakshanyamurugan\Downloads\c4.jpeg" width="100%" height="375cm">
            </div>

        </div>
    </div>
    <div class="intro">
        
        <h3 style="background-color:white; color:black;font-family: lucida calligraphy;text-align:center">ABOUT US</h3>
        <p> We the cakemakers, are working passionately
             to bring so many new varities to our people.
             Celebrations are fun and adding cream and toppings
              to your celebs is our main goal.We are delightful
               to put our service making your day more happie and
                creamy.With our fresh ingredients and best cakemakers
                 we are here to provide youthe best arts that we could
                  provide you.We provide customized cakes here in any
                   location in US.Other than that we have 59 outlets
                    all over India providing you at many places.We are here to
                     customize special and excellent cakes for your special days.
                     Enjoy our special offers and complimentary gifts everytime.
                    Here we assure you to use the best produts and provide you more richness and creaminess on your
                     occasions. And the last we feel very happy and proud for providing you the best products that we can do.
                     The most important thing that we love to assure you is the quality.
                     At this time we are very happie to thank our homie customers who believed us and made us to this stage.<br>
                     Enjoy the world of creaminess with our new customizations<br>
                      Happie cake shopping Homiesss......
                    </p>
    </div>
    <div class="bestsellers">
        <h3 style="background-color:white; color:black;font-family: lucida calligraphy;text-align:center">BESTSELLERS</h3>
        <p><b>Here are some of our bestselling favs of the people</b></p>
        <div class="redvelvet">
            <img src="C:\Users\lakshanyamurugan\Downloads\red velvet.jpeg" width="100%" height="375cm">
            <h6>RED VELVET</h6>
            <p>
                Red velvet cake is traditionally a red, crimson, or scarlet-colored layer cake,
                 layered with ermine icing. Traditional recipes do not use food coloring,
                  with the red color due to non-Dutched, anthocyanin-rich cocoa.

                Common ingredients include buttermilk, butter, cocoa, vinegar,
                 and flour. Beet juice or red food coloring may be used for the color.<br>
                 <br>  
                 <label>Price <input type="button" value= $26 style="background-color: black; color:white; padding: 10px; border-radius: 5px;"></label>
            </p>
        </div>
        <div class="greenvelvet">
            <img src="C:\Users\lakshanyamurugan\Downloads\green velvet.jpeg" width="100%" height="375cm">
            <h6>GREEN VELVET</h6>
            <p>
                Green Velvet Cake delivers a unique melt-in-your-mouth 
                cake that’s a feast for your eyes and taste buds! This 
                superbly moist, triple-layer cake, with vibrant color 
                and thick, creamy frosting, is the perfect way to spoil 
                your loved ones. And it’s the ultimate celebration cake
                 for any occasion.Green velvet cake has a smooth, delicate
                  texture different from other cakes. <br><br>

                    <label>Price <input type="button" value= $20 style="background-color: black; color:white; padding: 10px; border-radius: 5px;"></label>
            </p>
        </div>
        <div class="bluevelvet">
            <img src="C:\Users\lakshanyamurugan\Downloads\blue velvet.jpeg"  width="100%" height="375cm">
            <h6>BLUE VELVET</h6>
            <p>
                Blue Velvet Cake delivers a unique melt-in-your-mouth 
                cake that’s a feast for your eyes and taste buds! This 
                superbly moist, triple-layer cake, with vibrant color 
                and thick, creamy frosting, is the perfect way to spoil 
                your loved ones. And it’s the ultimate celebration cake
                 for any occasion.Blue velvet cake has a smooth, delicate
                  texture different from other cakes. <br><br>

                    <label>Price <input type="button" value= $25 style="background-color: black; color:white; padding: 10px; border-radius: 5px;"></label>
            </p>
        </div>
        <div class="yellowvelvet">
            <img src= "C:\Users\lakshanyamurugan\Downloads\yellow velvet.jpeg" width="100%" height="375cm" >
            <h6> YELLOW VELVET</h6>
            <p>
                Yellow Velvet Cake delivers a unique melt-in-your-mouth 
                cake that’s a feast for your eyes and taste buds! This 
                superbly moist, triple-layer cake, with vibrant color 
                and thick, creamy frosting, is the perfect way to spoil 
                your loved ones. And it’s the ultimate celebration cake
                 for any occasion.Yellow velvet cake has a smooth, delicate
                  texture different from other cakes. <br><br>

                    <label>Price <input type="button" value= $22 style="background-color: black; color:white; padding: 10px; border-radius: 5px;"></label>
            </p>
        </div>
            <div class="violetvelvet">
                <img src="C:\Users\lakshanyamurugan\Downloads\violet velvet.jpeg" width="100%" height="375cm">
                <h6> VIOLET VELVET</h6>

                <p>
                Violet Velvet Cake delivers a unique melt-in-your-mouth 
                cake that’s a feast for your eyes and taste buds! This 
                superbly moist, triple-layer cake, with vibrant color 
                and thick, creamy frosting, is the perfect way to spoil 
                your loved ones. And it’s the ultimate celebration cake
                 for any occasion.Violet velvet cake has a smooth, delicate
                  texture different from other cakes. <br><br>

                    <label>Price <input type="button" value= $20 style="background-color: black; color:white; padding: 10px; border-radius: 5px;"></label>
            </p>


                </div>
                <div class="orangevelvet">
                   <img src="C:\Users\lakshanyamurugan\Downloads\orange velvet.jpeg" width="100%" height="375cm">
                <h6> ORANGE VELVET</h6>

                <p>
                Orange Velvet Cake delivers a unique melt-in-your-mouth 
                cake that’s a feast for your eyes and taste buds! This 
                superbly moist, triple-layer cake, with vibrant color 
                and thick, creamy frosting, is the perfect way to spoil 
                your loved ones. And it’s the ultimate celebration cake
                 for any occasion.Orange velvet cake has a smooth, delicate
                  texture different from other cakes. <br><br>

                    <label>Price <input type="button" value= $20 style="background-color: black; color:white; padding: 10px; border-radius: 5px;"></label>
            </p>
                </div>

                <div class="pinkvelvet">
                    <img src="C:\Users\lakshanyamurugan\Downloads\pink velvet.jpeg" width="100%" height="375cm">
                 <h6> PINK VELVET</h6>
 
                 <p>
                 Pink Velvet Cake delivers a unique melt-in-your-mouth 
                 cake that’s a feast for your eyes and taste buds! This 
                 superbly moist, triple-layer cake, with vibrant color 
                 and thick, creamy frosting, is the perfect way to spoil 
                 your loved ones. And it’s the ultimate celebration cake
                  for any occasion.Pink velvet cake has a smooth, delicate
                   texture different from other cakes. <br><br>
 
                     <label>Price <input type="button" value= $24 style="background-color: black; color:white; padding: 10px; border-radius: 5px;"></label>
             </p>
                 </div>
               
                 <div class="whitevelvet">
                    <img src="C:\Users\lakshanyamurugan\Downloads\white velvet.jpeg" width="100%" height="375cm">
                 <h6> WHITE VELVET</h6>
 
                 <p>
                 White Velvet Cake delivers a unique melt-in-your-mouth 
                 cake that’s a feast for your eyes and taste buds! This 
                 superbly moist, triple-layer cake, with vibrant color 
                 and thick, creamy frosting, is the perfect way to spoil 
                 your loved ones. And it’s the ultimate celebration cake
                  for any occasion.White velvet cake has a smooth, delicate
                   texture different from other cakes. <br><br>
 
                     <label>Price <input type="button" value= $24 style="background-color: black; color:white; padding: 10px; border-radius: 5px;"></label>
             </p>
                 </div>
                 
                 <div class="choccotruffle">
                    <img src="C:\Users\lakshanyamurugan\Downloads\choco truffle.jpeg" width="100%" height="375cm">
                 <h6> CHOCO TRUFFLE</h6>
 
                 <p>
                 Choco truffle Cake delivers a unique melt-in-your-mouth 
                 cake that’s a feast for your eyes and taste buds! This 
                 superbly moist, triple-layer cake, with vibrant color 
                 and thick, creamy frosting, is the perfect way to spoil 
                 your loved ones. And it’s the ultimate celebration cake
                  for any occasion.Choco truffle cake has a smooth, delicate
                   texture different from other cakes. <br><br>
 
                     <label>Price <input type="button" value= $30 style="background-color: black; color:white; padding: 10px; border-radius: 5px;"></label>
             </p>
                 </div>
             
                 <div class="strawberrycake">
                    <img src="C:\Users\lakshanyamurugan\Downloads\strawberry cake.jpeg" width="100%" height="375cm">
                 <h6>STRAWBERRY CAKE</h6>
 
                 <p>
                 Strawberry Cake delivers a unique melt-in-your-mouth 
                 cake that’s a feast for your eyes and taste buds! This 
                 superbly moist, triple-layer cake, with vibrant color 
                 and thick, creamy frosting, is the perfect way to spoil 
                 your loved ones. And it’s the ultimate celebration cake
                  for any occasion.Strawberry  cake has a smooth, delicate
                   texture different from other cakes. <br><br>
 
                     <label>Price <input type="button" value= $31 style="background-color: black; color:white; padding: 10px; border-radius: 5px;"></label>
             </p>
                 </div>

                 <div class="dreamcake">
                    <img src="C:\Users\lakshanyamurugan\Downloads\dream cake.jpeg" width="100%" height="375cm">
                 <h6> DREAM CAKE</h6>
 
                 <p>
                 Dream Cake delivers a unique melt-in-your-mouth 
                 cake that’s a feast for your eyes and taste buds! This 
                 superbly moist, triple-layer cake, with vibrant color 
                 and thick, creamy frosting, is the perfect way to spoil 
                 your loved ones. And it’s the ultimate celebration cake
                  for any occasion.Dream cake has a smooth, delicate
                   texture different from other cakes. <br><br>
 
                     <label>Price <input type="button" value= $55 style="background-color: black; color:white; padding: 10px; border-radius: 5px;"></label>
             </p>
                 </div>

                 <div class="funfetticake">
                    <img src="C:\Users\lakshanyamurugan\Downloads\funfetti cake.jpeg" width="100%" height="375cm">
                 <h6> FUNFETTI CAKE</h6>
 
                 <p>
                 Funfetti Cake delivers a unique melt-in-your-mouth 
                 cake that’s a feast for your eyes and taste buds! This 
                 superbly moist, triple-layer cake, with vibrant color 
                 and thick, creamy frosting, is the perfect way to spoil 
                 your loved ones. And it’s the ultimate celebration cake
                  for any occasion.Funfetti cake has a smooth, delicate
                   texture different from other cakes. <br><br>
 
                     <label>Price <input type="button" value= $35 style="background-color: black; color:white; padding: 10px; border-radius: 5px;"></label>
             </p>
                 </div>
                 <div class="lemondrizzlecake">
                    <img src="C:\Users\lakshanyamurugan\Downloads\lemon drizzle cake.jpeg" width="100%" height="375cm">
                 <h6> LEMON DRIZZLE CAKE</h6>
 
                 <p>
                 Lemon Drizzle Cake delivers a unique melt-in-your-mouth 
                 cake that’s a feast for your eyes and taste buds! This 
                 superbly moist, triple-layer cake, with vibrant color 
                 and thick, creamy frosting, is the perfect way to spoil 
                 your loved ones. And it’s the ultimate celebration cake
                  for any occasion.Lemon Drizzle cake has a smooth, delicate
                   texture different from other cakes. <br><br>
 
                     <label>Price <input type="button" value= $34 style="background-color: black; color:white; padding: 10px; border-radius: 5px;"></label>
             </p>
                 </div>

                 <div class="kitkatcake">
                    <img src="C:\Users\lakshanyamurugan\Downloads\kitkat cake.jpeg" width="100%" height="375cm">
                 <h6> KITKAT CAKE</h6>
 
                 <p>
                 Kitkat Cake delivers a unique melt-in-your-mouth 
                 cake that’s a feast for your eyes and taste buds! This 
                 superbly moist, triple-layer cake, with vibrant color 
                 and thick, creamy frosting, is the perfect way to spoil 
                 your loved ones. And it’s the ultimate celebration cake
                  for any occasion. Kitkat cake has a smooth, delicate
                   texture different from other cakes. <br><br>
 
                     <label>Price <input type="button" value= $23 style="background-color: black; color:white; padding: 10px; border-radius: 5px;"></label>
             </p>
                 </div>
                 <div class="gulabjamuncake">
                    <img src="C:\Users\lakshanyamurugan\Downloads\gulab jamun cake.jpeg" width="100%" height="375cm">
                 <h6> GULAB JAMUN CAKE</h6>
 
                 <p>
                 Gulab Jamun Cake delivers a unique melt-in-your-mouth 
                 cake that’s a feast for your eyes and taste buds! This 
                 superbly moist, triple-layer cake, with vibrant color 
                 and thick, creamy frosting, is the perfect way to spoil 
                 your loved ones. And it’s the ultimate celebration cake
                  for any occasion.Gulab Jamun cake has a smooth, delicate
                   texture different from other cakes. <br><br>
 
                     <label>Price <input type="button" value= $29 style="background-color: black; color:white; padding: 10px; border-radius: 5px;"></label>
             </p>
                 </div>
               
                 <div class="rainbowcake">
                    <img src="C:\Users\lakshanyamurugan\Downloads\rainbow cake.jpeg" width="100%" height="375cm">
                 <h6> RAINBOW CAKE</h6>
 
                 <p>
                 Rainbow Cake delivers a unique melt-in-your-mouth 
                 cake that’s a feast for your eyes and taste buds! This 
                 superbly moist, triple-layer cake, with vibrant color 
                 and thick, creamy frosting, is the perfect way to spoil 
                 your loved ones. And it’s the ultimate celebration cake
                  for any occasion.Rainbow cake has a smooth, delicate
                   texture different from other cakes. <br><br>
 
                     <label>Price <input type="button" value= $67 style="background-color: black; color:white; padding: 10px; border-radius: 5px;"></label>
             </p>
                 </div>
               
                 <div class="yogurtplumcake">
                    <img src="C:\Users\lakshanyamurugan\Downloads\yogurt plum cake.jpeg" width="100%" height="375cm">
                 <h6> YOGURT PLUM CAKE</h6>
 
                 <p>
                 Yogurt Plum Cake delivers a unique melt-in-your-mouth 
                 cake that’s a feast for your eyes and taste buds! This 
                 superbly moist, triple-layer cake, with vibrant color 
                 and thick, creamy frosting, is the perfect way to spoil 
                 your loved ones. And it’s the ultimate celebration cake
                  for any occasion.Yogurt Plum cake has a smooth, delicate
                   texture different from other cakes. <br><br>
 
                     <label>Price <input type="button" value= $30 style="background-color: black; color:white; padding: 10px; border-radius: 5px;"></label>
             </p>
                 </div>
               

                 <div class="chocolatecake">
                    <img src="C:\Users\lakshanyamurugan\Downloads\chocolate cake.jpeg" width="100%" height="375cm">
                 <h6> CHOCOLATE CAKE</h6>
 
                 <p>
                 Chocolate Cake delivers a unique melt-in-your-mouth 
                 cake that’s a feast for your eyes and taste buds! This 
                 superbly moist, triple-layer cake, with vibrant color 
                 and thick, creamy frosting, is the perfect way to spoil 
                 your loved ones. And it’s the ultimate celebration cake
                  for any occasion.Chocolate cake has a smooth, delicate
                   texture different from other cakes. <br><br>
 
                     <label>Price <input type="button" value= $28 style="background-color: black; color:white; padding: 10px; border-radius: 5px;"></label>
             </p>
                 </div>
               

                 <div class="rasmalaicake">
                    <img src="C:\Users\lakshanyamurugan\Downloads\rasmalai cake.jpeg" width="100%" height="375cm">
                 <h6> RASMALAI CAKE</h6>
 
                 <p>
                 Rasmalai Cake delivers a unique melt-in-your-mouth 
                 cake that’s a feast for your eyes and taste buds! This 
                 superbly moist, triple-layer cake, with vibrant color 
                 and thick, creamy frosting, is the perfect way to spoil 
                 your loved ones. And it’s the ultimate celebration cake
                  for any occasion.Rasmalai  cake has a smooth, delicate
                   texture different from other cakes. <br><br>
 
                     <label>Price <input type="button" value= $45 style="background-color: black; color:white; padding: 10px; border-radius: 5px;"></label>
             </p>
                 </div>

                 <div class="fruitscake">
                    <img src="C:\Users\lakshanyamurugan\Downloads\fruits cake.jpeg" width="100%" height="375cm">
                 <h6> FRUITS CAKE</h6>
 
                 <p>
                 Fruits Cake delivers a unique melt-in-your-mouth 
                 cake that’s a feast for your eyes and taste buds! This 
                 superbly moist, triple-layer cake, with vibrant color 
                 and thick, creamy frosting, is the perfect way to spoil 
                 your loved ones. And it’s the ultimate celebration cake
                  for any occasion.Fruits cake has a smooth, delicate
                   texture different from other cakes. <br><br>
 
                     <label>Price <input type="button" value= $75 style="background-color: black; color:white; padding: 10px; border-radius: 5px;"></label>
             </p>
                 </div>

    </div>
    <div class="footer">
        
        <h3 style="background-color:white; color:black;font-family: lucida calligraphy;text-align:center">HOW TO PLACE ORDER???</h3>
        <p>To place your order you need to text us in Whatsapp.The contact number is given below. Make sure that you follow the paticular details template that is provided below</p>
        <h3 style="background-color: white; color:black;font-family: lucida calligraphy;text-align:center">CONTACT</h3>
        <p>Whatsapp Number: 987654321 , 123456789  <br>
           Instagram Id:cakesandhommies_.<br>
           Website:www.cakesandhommies.com<br>
        </p></div>
        <div class="detailstemplate">
        <h3 style="background-color: white; color:black;font-family: lucida calligraphy;text-align:center">DETAILS TEMPLATE</h3> 
        <p> NAME:<br>
              CAKE NAME:<br> QUANTITY(Please mention in kg and the price mentioned in the site is for 1 kg):<br>
              SPECIAL REQUIRMENTS(Please mention any customizations that you require in the cake):<br>
              DETAILS(Please mention the text that need to be written in the cake):<br>
              ADDRESS(Please mention the correct address and mention it clearly):<br>
              TIME(Please mention an hour before you need the cake):<br>
               CURRENT LOCATION( Please pin your location for easy delivery):
            </p>
            </div>
            <div class="last">
                <h2>THANK YOU </h2>
            </div>
            <div class="lastimg">
                <img src="C:\Users\lakshanyamurugan\OneDrive\Desktop\thankyou3.jpeg" width="25%"  height="375cm" >
                <img src="C:\Users\lakshanyamurugan\OneDrive\Desktop\thankyou2.jpeg" width="25%"  height="375cm" >
                <img src="C:\Users\lakshanyamurugan\OneDrive\Desktop\thankyou4.jpeg" width="25%"  height="375cm" ></div>

            </div>
    
    </div>
</body>
</html>